{
	"FileVersion" : 3,
	
	"FriendlyName" : "Unreal Ed Remote",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Moritz Wundke",
	"CreatedByURL" : "http://www.moritzwundke.com",
	"EngineVersion" : "4.7.6",
	"Description" : "Very simple TCP Server for the Unreal Editor to execute consoles commands remotely.",
	"Category" : "Messaging",
	"EnabledByDefault" : false,
    "CanContainContent" : false,
	
	"Modules" :
	[
		{
			"Name" : "UnrealEdRemote",
			"Type" : "Runtime",
            "LoadingPhase" : "PreDefault"
		}
	]
}
